<!DOCTYPE html>
<link rel="stylesheet" href="style.css" />
<html lang="en">
  <style>
 body{
  font-family: 'Noto Serif JP';
  color: darkkhaki;
  font-weight: lighter;
  font-size: 200%;
  text-align: center;
  text-decoration: none;

 }
 input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=text], select, textarea{
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
input [list-style="citys"], select, textarea{
  width: 50%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea */
}
input[type=email], select, textarea{

  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea */


}
input[list="citys"], select{

width: 100%; /* Full width */
padding: 12px; /* Some padding */ 
border: 1px solid #ccc; /* Gray border */
border-radius: 4px; /* Rounded borders */
box-sizing: border-box; /* Make sure that padding and width stays in place */
margin-top: 6px; /* Add a top margin */
margin-bottom: 16px; /* Bottom margin */
resize: vertical /* Allow the user to vertically resize the textarea */


}
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="infoHead">
        <h1>
          Kids Store
        </h1>
        <h2>One Stop Shopping</h2>
        <br/>
        <br/>
        <br/>

      </div>
      <img src="images/logo.png" alt="le logo" width="300" />
       <br/>
      <br/>
    </header>
       <h2>
     <a href="index.html">Main Page</a>
       </h2>
    </div>
    <br />
    <form action="https://httpbin.org/post" method="post">
      <label for="name">Name: </label>
      <input type="text" id="name"> <br><br>
      <label for="email">Email: </label>
      <input type="email" id="email"> <br><br>
      <label for="address">Address: </label>
      <input type="text" id="address"> <br><br>
      <label for="city">City: </label>
      <input list="citys" name="city" id="city"> 
      <datalist id="citys">
        <option value="Toronto">
        <option value="Ottawa">
        <option value="Vancouver">
        <option value="Montreal">
        <option value="Regina">
        <option value="Quebec City">
        <option value="Calgary">
        <option value="Edmonton">
        <option value="Winnipeg">  
      </datalist>
      <br><br>
      <label for="postal">Postal Code: </label>
      <input type="text" id="postal" pattern="^[A-Za-z]{1}\d{1}[A-Za-z]{1}[ ]?\d{1}[A-Za-z]{1}\d{1}$"> <br><br>
      
      <br><br>
      <textarea name="review" id="review" cols="50" rows="10"></textarea>
      
      <input type="hidden" name="name" id="hidden" value="Mustakim Vohra">
      <input type="radio" name="question" id="question" value="Question">Question
      <input type="radio" name="question" id="Comment" value="Comment"> Comment
      <input type="radio" name="question" id="order" value="order"> Order Problem <br><br>
      <div id="orderno" style="display: none;"><label for="orderNo">Order Number: </label>
      <input type="text" name="orderno" id="ordernumber"></div>
      <br><br>
      <input type="submit" name="submit" id="submit" value="Submit">
    </form>
    
    <footer>
      <h3><b>Kids Store</b></h3>
      <form action="https://formspree.io/account" method="POST">
        <label for="name"><b>Subscribe</b></label
        ><br />
        <input
          type="email"
          id="name"
          name="name"
          placeholder="example@email.com"
          size="20px"
          required
        />
        <input type="submit" value="Submit" />
      </form>
     
    </footer>
  </body>
  <script src="contactScript.js"></script>
</html>